<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio Emanuel</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav>
        <ul>
            <li>
                <a class="sobremim" href="index.html">SOBRE MIM</a>
            </li>
            <li>
                <a href="project.html">PROJETOS</a>
            </li>
            <li>
                <a href="areas.html">ÁREAS DE CONHECIMENTO</a>
            </li>
            <li>
                <a href="ppe.html">PLANO PESSOAL DE ESTUDOS</a>
            </li>
            <li>
                <a href="contact.html">CONTATOS</a>
            </li>
            <li>
                <a href="./Portifolio de imagens/index.html" target="_blank">PORTFÓLIO DE IMAGENS</a>
            </li>
        </ul>
    </nav>

    <header>
        <div class="center">
            <img src="./img/emanuel.jpg" alt="Emanuel Feitosa">
        </div>
        <div>
            <h1>Emanuel Feitosa</h1>
            <h2>Desenvolvedor</h2>
        </div>
    </header>

    <main>
        <section>
            <h3>Sobre mim</h3>
            <p>
                Me chamo Emanuel Feitosa, tenho 17 anos e estou desenvolvendo o meu primeiro portfólio virtual
            </p>
        </section>
        <section>
            <h3>Formação</h3>
            <p>
                No momento estou cursando a Terceira Série do Ensino Médio, com curso técnico integrado sobre
                Informatica para a internet SESI/SENAI - 2026
            </p>
        </section>
        <section>
            <h3>Cursos</h3>
            <p>
                Curso Técnico de Informática para a internet em andamento - Escola Senai "Centro de Formação
                profissional Cândido Athayde"
                <br>Propriedade Intelectual - Escola Senai "Centro de Formação Profissional Cândido Athayde" 2024
            </p>
        </section>
    </main>

    <div class="monitores">
        <h2>Respectivos monitores</h2>
        <span>Cleiton Leal Jericó - Senai</span>
        <span>Regiane Leal - Sesi</span>
    </div>

    <footer>
        <a href="https://www.instagram.com/gabriel_.ftsa/" target="_blank" rel="noopener noreferrer">
            <img src="./img/instagram.jpg" alt="Instagram">
            <p>Instagram</p>
        </a>
        <a href="https://www.youtube.com/" target="_blank" rel="noopener noreferrer">
            <img src="./img/youtube.png" alt="Youtube">
            <p>Youtube</p>
        </a>
        <a href="https://github.com/" target="_blank" rel="noopener noreferrer">
            <img src="./img/github.png" alt="Github">
            <p>Github</p>
        </a>

        <div class="copyright">
            <p>&copy; <span id="year"></span> Emanuel Feitosa. Todos os direitos reservados.</p>
        </div>
    </footer>

    <script src="./script.js"></script>
</body>

</html>
